<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/blog-post.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,500i,700|Playfair+Display:400,700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/2162da8111.js" crossorigin="anonymous"></script>
  <title>INCREDIBLE INDIA</title>
</head>
<body>
  <div id="grid-container">
    <nav>
      <div id="nav-flex-title">
        <div id="title">Colours of INDIA</div>
      </div>
      <ul id="nav-flex-menu">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog-post.html">Blog</a>
        </li>
      </ul>
    </nav>
    <header>
    </header>
    <article id="post">
      <div class="meta">
        <h2>India's Rich culture</h2>
        <p class="post-info"><em>Dhruv Singh| 2020/05/15</em></p>
      </div>
      <div class="author-info">
        <div class="circle-frame">
          <img src="img/bike.jpg" alt="bikingsouldhruv" class="author-info-img">
        </div>
        <p class="author-info-text">
          <strong>Dhruv Singh</strong> is a bike enthuciast and love to ride bike and explore INDIA .Below are some best places he visited.
      </div>
      <div class="blog-article">
        <p>
          I love wandering through the streets of INDIA, finding new places popping up at every corner. The country is constantly reinventing itself which was one of the reason I came back to my home city after many years abroad. When asked about my experience, I can only respond:
        </p>
        <blockquote>DELHI is the city of my dreams: Modernity and tradition are fusing together and constantly give birth to new creations of light and shadow. It is true that the city never sleeps. The neon lights are flickerung 24/7 and bathing the city in its signature glow and giving me life.</blockquote>
        <p>
          Now studying at <em>IIT-D</em> I spents my days at the university, but the night is when I truly come alive. Walking through the city on the verge of light and shadow, I discover the most <strong>astonishing, ugly, beautiful places</strong>. Many people are questioning my love for Delhi's imperfections.
        </p>
        <figure>
          <img src="https://www.makemytrip.com/travel-guide/media/dg_image/delhi/India-Gate-Delhi.jpg" alt="india GATE">
          <figcaption>INDIA GATE / NEW DELHI</figcaption>
        </figure>
          <p>
          I hope that more and more people will see the true beauty of INDIA soon. It is a captivating beast that you won't be able to take your eyes of again. Explore the city in your own pace and <u>discover things you have never seen before</u>.
        </p>
      </div>
      <div class="social-sharing">
        <p><em>Spread the love!</em></p>
        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
      </div>
      <hr />
      <div class="post-suggestions">
        <h4>Interested? Read more!</h4>
        <a href="#" class="suggestion-card">
            <h6>Taj Mahal</h6>
            <img class="suggestion-card-img" src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Taj_Mahal_%28Edited%29.jpeg" alt="Taj_Mahal">
        </a>
        <a href="#" class="suggestion-card">
            <h6>HUMAYUN TOMB</h6>
            <img class="suggestion-card-img" src="https://imgmedia.lbb.in/media/2019/08/5d6385c406adfe25f48efd04_1566803396553.JPG" alt="humayun tomb">
        </a>
        <a href="#" class="suggestion-card">
          <h6>MUMBAI</h6>
            <img class="suggestion-card-img" src="https://static.toiimg.com/thumb/msid-67883895,imgsize-739412,width-400,resizemode-4/67883895.jpg" alt="gateway of India">
        </a>
      </div> <!-- post-suggestion -->
    </article> <!-- post container -->
    <footer>
      <em>Design by DHRUV SINGH, 2020.</em>
      <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
      <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
      <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
    </footer>
  </div> <!-- grid container -->
</body>
</html>
