<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/index.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,500i,700|Playfair+Display:400,700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/2162da8111.js" crossorigin="anonymous"></script>
  <title>INCREDIBLE INDIA</title>
</head>
<body>
  <div id="grid-container">
    <nav>
      <div id="nav-flex-title">
        <div id="title">INDIA </div>
      </div>
      <ul id="nav-flex-menu">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog-post.html">Blog</a>
        </li>
      </ul>
    </nav>
    <section id="top-post">
      <div class="text-gradient">
        <a href="blog-post.html" alt="Pastel Cherry Blossoms" class="link">
          <h4>INDIA </h4>
          <p class="post-info"><em>Dhruv Singh </em></p>
        </a>
        <p>
        I love wandering through the streets of DELHI ,places popping up at every corner. The city is constantly reinventing itself which was one of the reason I came back to my home city after many years abroad. When asked about my experience [...]
        </p>
        <a href="blog-post.html" alt="Button Read More">
          <div class="btn btn-primary">Read more
          </div>
        </a>
      </div>
    </section>
    <section class="post" id="post-1">
      <a href="#" alt="INCREDIBLE INDIA" class="link">
        <div class="text-gradient">
          <h4>BACKWATER OF INDIA</h4>
          <p class="post-info"><em>Dhruv| 2020/05/16</p>
        </div>
      </a>
    </section>
    <section class="post" id="post-2">
      <a href="#" alt="Pastel Cherry Blossoms" class="link">
        <div class="text-gradient">
          <h4>Cloud city </h4>
          <p class="post-info"><em>Dutt | 2020/05/16 </em></p>
        </div>
      </a>
    </section>
    <section class="post" id="post-3">
      <a href="#" alt="Best Sunset Spots" class="link">
        <div class="text-gradient">
          <h4>Best Sunset Spots</h4>
          <p class="post-info"><em> Singh | 2020/05/16 </em></p>
        </div>
      </a>
    </section>
    <section class="post" id="post-4">
      <a href="#" alt="Commercial Districts" class="link">
        <div class="text-gradient">
          <h4>Markets</h4>
          <p class="post-info"><em>Jaggi | 2020/01/25
        </div>
      </a>
    </section>
    <section class="post" id="post-5">
      <a href="#" alt="Delhi At night "class="link">
        <div class="text-gradient">
          <h4>DELHI AT NIGHT </h4>
          <p class="post-info"><em>Yukti 2019/03/09</em></p>
        </div>
      </a>
    </section>
    <section id="newsletter">
      <form action="#">
      <h5>Subscribe to our Newsletter</h5>
      <div class="newsletter-container">
        <div class="newsletter-element">
          <input type="text" placeholder="Name" name="name" required>
        </div>
        <div class="newsletter-element">
          <input type="text" placeholder="Email address" name="mail" required>
        </div>
        <div class="newsletter-element">
          <input type="submit" value="Subscribe">
        </div>
      </div> <!-- newletter container -->
      </form>
    </section> <!-- newsletter -->
    <footer>
      <em>Design by DHRUV SINGH, 2020.</em>
      <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
      <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
      <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
    </footer>
  </div> <!-- grid container -->
</body>
</html>
